select ssn from employee;

SSN
---------
123456789
333445555
453453453
666884444
888665555
987654321
987987987
999887777

select ssn, dname from employee, department where dno=dnumber;

SSN       DNAME
--------- ---------------
888665555 Headquarters
333445555 Research
987654321 Administration
123456789 Research
999887777 Administration
666884444 Research
453453453 Research
987987987 Administration

select * from employee where dno=5;

FNAME           M LNAME           SSN       BDATE     ADDRESS                        S     SALARY SUPERSSN      DNO
--------------- - --------------- --------- --------- ------------------------------ - ---------- --------- ----------
Franklin        T Wong            333445555 08-DEC-65 Houston,TX                     M      40000 888665555       5
John            B Smith           123456789 09-JAN-65 Houston,TX                     M      30000 333445555       5
Ramesh          K Narayan         666884444 15-SEP-62 Humble,TX                      M      38000 333445555       5
Joyce           A English         453453453 31-JUL-72 Houston, TX                    F      25000 333445555       5

select * from employee, department where dnumber=dno and dname like 'Research';

FNAME           M LNAME           SSN       BDATE     ADDRESS                        S     SALARY SUPERSSN         DNO DNAME              DNUMBER MGRSSN    MGRSTARTD
--------------- - --------------- --------- --------- ------------------------------ - ---------- --------- ---------- --------------- ---------- --------- ---------
Franklin        T Wong            333445555 08-DEC-65 Houston,TX                     M      40000 888665555          5 Research                 5 333445555 22-MAY-88
John            B Smith           123456789 09-JAN-65 Houston,TX                     M      30000 333445555          5 Research                 5 333445555 22-MAY-88
Ramesh          K Narayan         666884444 15-SEP-62 Humble,TX                      M      38000 333445555          5 Research                 5 333445555 22-MAY-88
Joyce           A English         453453453 31-JUL-72 Houston, TX                    F      25000 333445555          5 Research                 5 333445555 22-MAY-88

select lname ,address, bdate, pnumber, dno from employee, department, project where dnum=dnumber and mgrssn=ssn and plocation='Stafford';

LNAME           ADDRESS                        BDATE        PNUMBER        DNO
--------------- ------------------------------ --------- ---------- ----------
Wallace         Bellaire,TX                    20-JUN-41         10          4
Wallace         Bellaire,TX                    20-JUN-41         30          4

select e1.fname, e1.lname, e2.fname,e2.lname from employee e1,employee e2 where e2.ssn=e1.superssn;

FNAME           LNAME           FNAME           LNAME
--------------- --------------- --------------- ---------------
Joyce           English         Franklin        Wong
John            Smith           Franklin        Wong
Ramesh          Narayan         Franklin        Wong
Jennifer        Wallace         James           Borg
Franklin        Wong            James           Borg
Ahmad           Jabbar          Jennifer        Wallace
Alicia          Zelaya          Jennifer        Wallace	

select fname from employee, department, project, works_on where dno=dnumber and department.dnumber=project.dnum and pnumber=pno and pname='ProductX' and hours>10 and ssn=essn;

FNAME
---------------
John
Joyce

select fname from employee,dependent where fname=dependent_name;

no rows selected

select e1.fname from employee e1, employee e2 where e1.superssn=e2.ssn and e2.fname = 'Franklin' and e2.lname='Wong';

FNAME
---------------
Joyce
John
Ramesh	
