-----------------------------------------------------------------------------------------------------------------------------------------------------------
ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD';
desc employee
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Drop table employee CASCADE CONSTRAINTS;
Drop table department CASCADE CONSTRAINTS;
Drop table dept_locations CASCADE CONSTRAINTS;
Drop table PROJECT CASCADE CONSTRAINTS;
Drop table works_on CASCADE CONSTRAINTS;
Drop table dependent CASCADE CONSTRAINTS;

-----------------------------------------------------
CREATE TABLE employee (
  fname    varchar2(15) not null, 
  minit    varchar2(1),
  lname    varchar2(15) not null,
  ssn      char(9),
  bdate    date,
  address  varchar2(30),
  sex      char,
  salary   number(10,2),
  superssn char(9),
  dno      number(4),
  primary key (ssn),
  foreign key (superssn) references employee(ssn),
  foreign key (dno) references department(dno)
);

CREATE TABLE department (
  dname        varchar2(15) not null,
  dnumber      number(4),
  mgrssn       char(9) not null, 
  mgrstartdate date,
  primary key (dnumber),
  unique (dname),
  foreign key (mgrssn) references employee(ssn)
);

alter table employee add (
  foreign key (dno) references department(dnumber)
);

CREATE TABLE dept_locations (
  dnumber   number(4),
  dlocation varchar2(15), 
  primary key (dnumber,dlocation),
  foreign key (dnumber) references department(dnumber)
);

CREATE TABLE project (
  pname      varchar2(15) not null,
  pnumber    number(4),
  plocation  varchar2(15),
  dnum       number(4) not null,
  primary key (pnumber),
  unique (pname),
  foreign key (dnum) references department(dnumber)
);

CREATE TABLE works_on (
  essn   char(9),
  pno    number(4),
  hours  number(4,1),
  primary key (essn,pno),
  foreign key (essn) references employee(ssn),
  foreign key (pno) references project(pnumber)
);

CREATE TABLE dependent (
  essn           char(9),
  dependent_name varchar2(15),
  sex            char,
  bdate          date,
  relationship   varchar2(8),
  primary key (essn,dependent_name),
  foreign key (essn) references employee(ssn)
);
------------------------------------------------------------------------------------------
INSERT INTO employee VALUES ('James', 'E', 'Borg','888665555', '1937-11-10', 'Houston,TX', 'M', 55000, null, null);
INSERT INTO employee VALUES ('Franklin', 'T', 'Wong','333445555', '1965-12-08', 'Houston,TX', 'M', 40000, '888665555', null);
INSERT INTO employee VALUES ('Jennifer', 'S', 'Wallace','987654321', '1941-06-20', 'Bellaire,TX', 'F', 43000, '888665555', null);
------------------------------------------------------------------------------------------
INSERT INTO department VALUES ('Research', 5, '333445555', '1978-05-22');
INSERT INTO department VALUES ('Administration', 4, '987654321', '1995-01-01');
INSERT INTO department VALUES ('Headquarters', 1, '888665555', '1981-06-19');
-----------------------------------------------------------------------------------------
UPDATE employee SET DNO = 5 WHERE ssn = '333445555';
UPDATE employee SET DNO = 4 WHERE ssn = '987654321';
UPDATE employee SET DNO = 1 WHERE ssn = '888665555';
-----------------------------------------------------------------------------------------
INSERT INTO employee VALUES ('John', 'B', 'Smith','123456789', '1965-01-09', 'Houston,TX', 'M', 30000, '333445555', 5);
INSERT INTO employee VALUES ('Alicia', 'J', 'Zelaya','999887777', '1968-01-19', 'Spring,TX', 'F', 25000, '987654321', 4);
INSERT INTO employee VALUES ('Ramesh', 'K', 'Narayan','666884444', '1962-09-15', 'Humble,TX', 'M', 38000, '333445555', 5);
INSERT INTO employee VALUES ('Joyce', 'A', 'English','453453453', '1972-07-31', 'Houston, TX', 'F', 25000, '333445555', 5);
-----------------------------------------
INSERT INTO project VALUES ('ProductX', 1, 'Bellaire',  5);
INSERT INTO project VALUES ('ProductY', 2, 'Sugarland', 5);
INSERT INTO project VALUES ('ProductZ', 3, 'Houston', 5);
INSERT INTO project VALUES ('Computerization', 10, 'Stafford', 4);
INSERT INTO project VALUES ('Reorganization', 20, 'Houston', 1);
INSERT INTO project VALUES ('Newbenefits', 30, 'Stafford', 4);
---------------------------------------------------------------------
INSERT INTO dept_locations VALUES (1, 'Houston');
INSERT INTO dept_locations VALUES (4, 'Stafford');
INSERT INTO dept_locations VALUES (5, 'Bellaire');
INSERT INTO dept_locations VALUES (5, 'Sugarland');
INSERT INTO dept_locations VALUES (5, 'Houston');
----------------------------------------------------------------------
INSERT INTO dependent VALUES ('333445555','Alice','F','1986-04-05','Daughter');
INSERT INTO dependent VALUES ('333445555','Theodore','M','1983-10-25','Son');
INSERT INTO dependent VALUES ('333445555','Joy','F','1958-05-03','Spouse');
INSERT INTO dependent VALUES ('987654321','Abner','M','1942-02-28','Spouse');
INSERT INTO dependent VALUES ('123456789','Michael','M','1988-01-04','Son');
INSERT INTO dependent VALUES ('123456789','Alice','F', '1988-12-30','Daughter');
INSERT INTO dependent VALUES ('123456789','Elizabeth','F','1967-05-05','Spouse');
-----------------------------------------------------------------------------
INSERT INTO works_on VALUES ('123456789', 1,  32.5);
INSERT INTO works_on VALUES ('123456789', 2,  7.5);
INSERT INTO works_on VALUES ('666884444', 3,  40.0);
INSERT INTO works_on VALUES ('453453453', 1,  20.0);
INSERT INTO works_on VALUES ('453453453', 2,  20.0);
INSERT INTO works_on VALUES ('333445555', 2,  10.0);
INSERT INTO works_on VALUES ('333445555', 3,  10.0);
INSERT INTO works_on VALUES ('333445555', 10, 10.0);
INSERT INTO works_on VALUES ('333445555', 20, 10.0);
INSERT INTO works_on VALUES ('999887777', 30, 30.0);
INSERT INTO works_on VALUES ('999887777', 10, 10.0);
INSERT INTO works_on VALUES ('987987987', 10, 35.0);
INSERT INTO works_on VALUES ('987987987', 30, 5.0);
INSERT INTO works_on VALUES ('987654321', 30, 20.0);
INSERT INTO works_on VALUES ('987654321', 20, 15.0);
INSERT INTO works_on VALUES ('888665555', 20, null);
-------------------------------------------------------------------------------------------
select fname,minit,lname from employee;
--------------- - ---------------
FNAME           M LNAME
--------------- - ---------------
James           E Borg
Franklin        T Wong
Jennifer        S Wallace
John            B Smith
Alicia          J Zelaya
Ramesh          K Narayan
Joyce           A English
Ahmad           V Jabbar

SELECT * FROM employee where address like '%Houston%';
FNAME           M LNAME           SSN       BDATE
--------------- - --------------- --------- ----------
ADDRESS                        S     SALARY SUPERSSN         DNO
------------------------------ - ---------- --------- ----------
James           E Borg            888665555 1937-11-10
Houston,TX                     M      55000                    1

Franklin        T Wong            333445555 1965-12-08
Houston,TX                     M      40000 888665555          5

John            B Smith           123456789 1965-01-09
Houston,TX                     M      30000 333445555          5


FNAME           M LNAME           SSN       BDATE
--------------- - --------------- --------- ----------
ADDRESS                        S     SALARY SUPERSSN         DNO
------------------------------ - ---------- --------- ----------
Joyce           A English         453453453 1972-07-31
Houston, TX                    F      25000 333445555          5

Ahmad           V Jabbar          987987987 1969-03-29
Houston,TX                     M      25000 987654321          4


ALTER TABLE employee ADD Phone_no INT;
Table altered.

UPDATE employee SET Phone_no = 1235688 WHERE Ssn = 123456789;
    UPDATE employee SET Phone_no = 7335688 WHERE Ssn = 333445555;
    UPDATE employee SET Phone_no = 9535688 WHERE Ssn = 999887777;
    UPDATE employee SET Phone_no = 74935688 WHERE Ssn = 987654321;
    UPDATE employee SET Phone_no = 9405688 WHERE Ssn = 666884444;
    UPDATE employee SET Phone_no = 8885688 WHERE Ssn = 453453453;
    UPDATE employee SET Phone_no = 8085688 WHERE Ssn = 987987987;
    UPDATE employee SET Phone_no = 9935688 WHERE Ssn = 888665555;
1 row updated.

DESC employee;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 FNAME                                     NOT NULL VARCHAR2(15)
 MINIT                                              VARCHAR2(1)
 LNAME                                     NOT NULL VARCHAR2(15)
 SSN                                       NOT NULL CHAR(9)
 BDATE                                              DATE
 ADDRESS                                            VARCHAR2(30)
 SEX                                                CHAR(1)
 SALARY                                             NUMBER(10,2)
 SUPERSSN                                           CHAR(9)
 DNO                                                NUMBER(4)
 PHONE_NO                                           NUMBER(38)

DELETE FROM works_on WHERE Essn IN(SELECT Ssn FROM employee WHERE Address LIKE '%Humble%');
1 row deleted.
DELETE FROM employee WHERE address LIKE '%Humble%';
1 row deleted.

ALTER TABLE employee RENAME TO employee1;
SELECT * FROM employee1;
FNAME           M LNAME           SSN       BDATE
--------------- - --------------- --------- ----------
ADDRESS                        S     SALARY SUPERSSN         DNO   PHONE_NO
------------------------------ - ---------- --------- ---------- ----------
James           E Borg            888665555 1937-11-10
Houston,TX                     M      55000                    1    9935688

Franklin        T Wong            333445555 1965-12-08
Houston,TX                     M      40000 888665555          5    7335688

Jennifer        S Wallace         987654321 1941-06-20
Bellaire,TX                    F      43000 888665555          4   74935688


FNAME           M LNAME           SSN       BDATE
--------------- - --------------- --------- ----------
ADDRESS                        S     SALARY SUPERSSN         DNO   PHONE_NO
------------------------------ - ---------- --------- ---------- ----------
John            B Smith           123456789 1965-01-09
Houston,TX                     M      30000 333445555          5    1235688

Alicia          J Zelaya          999887777 1968-01-19
Spring,TX                      F      25000 987654321          4    9535688

Joyce           A English         453453453 1972-07-31
Houston, TX                    F      25000 333445555          5    8885688


FNAME           M LNAME           SSN       BDATE
--------------- - --------------- --------- ----------
ADDRESS                        S     SALARY SUPERSSN         DNO   PHONE_NO
------------------------------ - ---------- --------- ---------- ----------
Ahmad           V Jabbar          987987987 1969-03-29
Houston,TX                     M      25000 987654321          4    8085688


7 rows selected.

Drop table employee CASCADE CONSTRAINTS;
Table dropped.
